#####################################################
#                   Array of genesis                #
#####################################################
registrar.config=ubicua,2,C:\\NetBeans\\projects\\registrar\\registrar.assets\\ubicua.genesis
#registrar.config=danube,2,C:\\NetBeans\\projects\\registrar\\registrar.assets\\danube.genesis

#####################################################
#                   Libindy path                    #
#####################################################
registrar.native=C:\\NetBeans\\projects\\hyperledger.native

#####################################################
#                   Resolver wallet                 #
#####################################################
wallet.registrar.id=resolver_wallet
wallet.registrar.key=resolver_wallet_key
#####################################################
#                   Endorser                      #
#####################################################
endorser.did=V4SGRU86Z58d6TV7PBUe6f
endorser.verkey=GJ1SzoWzavQYfNL9XkaJdrQejfztN4XqdsiV4ct3LXKL
